(function($){$.fn.timepicki=function(options){var defaults={};var settings=$.extend({},defaults,options);return this.each(function(){var ele=$(this);$(ele).wrap("<div class='time_pick'>");var ele_par=$(this).parents(".time_pick");ele_par.append("<div class='timepicker_wrap'><div class='arrow_top'></div><div class='time tpicker'><div class='tnext'></div><div class='ti_tx'></div><div class='tprev'></div></div><div class='mins tpicker'><div class='tnext'></div><div class='mi_tx'></div><div class='tprev'></div></div><div class='meridian tpicker'><div class='tnext'></div><div class='mer_tx'></div><div class='tprev'></div></div></div>");var ele_next=$(this).next(".timepicker_wrap");var ele_next_all_child=ele_next.find("div");set_date();ele_next.fadeIn();var tim=ele_next.find(".ti_tx").html();var mini=ele_next.find(".mi_tx").text();var meri=ele_next.find(".mer_tx").text();if(tim.length!=0&&mini.length!=0&&meri.length!=0)
{ele.val(tim+" : "+mini+" : "+meri);}
$(document).on("click",function(event){if(!$(event.target).is(ele_next))
{if(!$(event.target).is(ele))
{var tim=ele_next.find(".ti_tx").html();var mini=ele_next.find(".mi_tx").text();var meri=ele_next.find(".mer_tx").text();if(tim.length!=0&&mini.length!=0&&meri.length!=0)
{ele.val(tim+" : "+mini+" : "+meri);}}}});function set_date()
{var d=new Date();var ti=d.getHours();var mi=d.getMinutes();var mer="AM";if(12<ti){ti-=12;mer="PM";}
if(ti<10)
{ele_next.find(".ti_tx").text("0"+ti);}
else{ele_next.find(".ti_tx").text(ti);}
if(mi<15)
{ele_next.find(".mi_tx").text("00");}
else if(mi>=15&&mi<30){ele_next.find(".mi_tx").text("15");}
else if(mi>=30&&mi<45){ele_next.find(".mi_tx").text("30");}
else if(mi>=45){ele_next.find(".mi_tx").text("45");}
if(mer<10)
{ele_next.find(".mer_tx").text("0"+mer);}
else{ele_next.find(".mer_tx").text(mer);}}
var cur_next=ele_next.find(".tnext");var cur_prev=ele_next.find(".tprev");$(cur_prev).add(cur_next).on("click",function(){var cur_ele=$(this);var cur_cli=null;var ele_st=0;var ele_en=0;if(cur_ele.parent().attr("class")=="time tpicker"){cur_cli="time";ele_en=12;var cur_time=null;cur_time=ele_next.find("."+cur_cli+" .ti_tx").text();cur_time=parseInt(cur_time);if(cur_ele.attr("class")=="tnext"){if(cur_time==12){ele_next.find("."+cur_cli+" .ti_tx").text("01");}
else{cur_time++;if(cur_time<10)
{ele_next.find("."+cur_cli+" .ti_tx").text("0"+cur_time);}
else{ele_next.find("."+cur_cli+" .ti_tx").text(cur_time);}}}
else{if(cur_time==1){ele_next.find("."+cur_cli+" .ti_tx").text(12);}
else{cur_time--;if(cur_time<10)
{ele_next.find("."+cur_cli+" .ti_tx").text("0"+cur_time);}
else{ele_next.find("."+cur_cli+" .ti_tx").text(cur_time);}}}}
else if(cur_ele.parent().attr("class")=="mins tpicker"){cur_cli="mins";ele_en=59;var cur_mins=null;cur_mins=ele_next.find("."+cur_cli+" .mi_tx").text();cur_mins=parseInt(cur_mins);if(cur_ele.attr("class")=="tnext"){if(cur_mins==0){ele_next.find("."+cur_cli+" .mi_tx").text("15");}
else if(cur_mins==15){ele_next.find("."+cur_cli+" .mi_tx").text("30");}else if(cur_mins==30){ele_next.find("."+cur_cli+" .mi_tx").text("45");}else if(cur_mins==45){ele_next.find("."+cur_cli+" .mi_tx").text("00");}}
else{if(cur_mins==0){ele_next.find("."+cur_cli+" .mi_tx").text("45");}
else if(cur_mins==15){ele_next.find("."+cur_cli+" .mi_tx").text("00");}else if(cur_mins==30){ele_next.find("."+cur_cli+" .mi_tx").text("15");}else if(cur_mins==45){ele_next.find("."+cur_cli+" .mi_tx").text("30");}}}
else{ele_en=1;cur_cli="meridian";var cur_mer=null;cur_mer=ele_next.find("."+cur_cli+" .mer_tx").text();if(cur_ele.attr("class")=="tnext"){if(cur_mer=="AM"){ele_next.find("."+cur_cli+" .mer_tx").text("PM");}
else{ele_next.find("."+cur_cli+" .mer_tx").text("AM");}}else{if(cur_mer=="AM"){ele_next.find("."+cur_cli+" .mer_tx").text("PM");}
else{ele_next.find("."+cur_cli+" .mer_tx").text("AM");}}}});});};}(jQuery));